<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8fdcbf19-7bef-4637-8b8c-b504a54930ce}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>
    </SourceCodeBasePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\LiteNetLib\bin\Release\LiteNetLib.xml" />
      <DocumentationSource sourceFile="..\LiteNetLib\bin\Release\LiteNetLib.dll" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>LiteNetLib</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="LiteNetLib" isExposed="True" xmlns="">
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNatPunchListener.OnNatIntroductionRequest" filterName="EventBasedNatPunchListener.OnNatIntroductionRequest" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNatPunchListener.OnNatIntroductionSuccess" filterName="EventBasedNatPunchListener.OnNatIntroductionSuccess" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnNetworkError" filterName="EventBasedNetListener.OnNetworkError" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnNetworkLatencyUpdate" filterName="EventBasedNetListener.OnNetworkLatencyUpdate" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnNetworkReceive" filterName="EventBasedNetListener.OnNetworkReceive" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnNetworkReceiveUnconnected" filterName="EventBasedNetListener.OnNetworkReceiveUnconnected" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnPeerConnected" filterName="EventBasedNetListener.OnPeerConnected" isExposed="False" />
        <Filter entryType="Delegate" fullName="LiteNetLib.EventBasedNetListener.OnPeerDisconnected" filterName="EventBasedNetListener.OnPeerDisconnected" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ProjectSummary>Lite reliable UDP library for .NET, Mono, and .NET Core. Minimal .NET version - 3.5</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LiteNetLib" isDocumented="True" xmlns="">Main module</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LiteNetLib.Utils" isDocumented="True" xmlns="">Some helper utilities</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>