<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LiteNetLib</AssemblyName>
    <RootNamespace>LiteNetLib</RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>4</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp1.1\LiteNetLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LiteNetLib\BaseChannel.cs" Link="BaseChannel.cs" />
    <Compile Include="..\LiteNetLib\ConnectionRequest.cs" Link="ConnectionRequest.cs" />
    <Compile Include="..\LiteNetLib\INetEventListener.cs" Link="INetEventListener.cs" />
    <Compile Include="..\LiteNetLib\NatPunchModule.cs" Link="NatPunchModule.cs" />
    <Compile Include="..\LiteNetLib\NetConstants.cs" Link="NetConstants.cs" />
    <Compile Include="..\LiteNetLib\NetDebug.cs" Link="NetDebug.cs" />
    <Compile Include="..\LiteNetLib\NetExceptions.cs" Link="NetExceptions.cs" />
    <Compile Include="..\LiteNetLib\NetManager.cs" Link="NetManager.cs" />
    <Compile Include="..\LiteNetLib\NetPacket.cs" Link="NetPacket.cs" />
    <Compile Include="..\LiteNetLib\NetPacketPool.cs" Link="NetPacketPool.cs" />
    <Compile Include="..\LiteNetLib\NetPeer.cs" Link="NetPeer.cs" />
    <Compile Include="..\LiteNetLib\NetSocket.cs" Link="NetSocket.cs" />
    <Compile Include="..\LiteNetLib\NetStatistics.cs" Link="NetStatistics.cs" />
    <Compile Include="..\LiteNetLib\NetUtils.cs" Link="NetUtils.cs" />
    <Compile Include="..\LiteNetLib\ReliableChannel.cs" Link="ReliableChannel.cs" />
    <Compile Include="..\LiteNetLib\SequencedChannel.cs" Link="SequencedChannel.cs" />
    <Compile Include="..\LiteNetLib\SimpleChannel.cs" Link="SimpleChannel.cs" />
    <Compile Include="..\LiteNetLib\Utils\FastBitConverter.cs" Link="Utils\FastBitConverter.cs" />
    <Compile Include="..\LiteNetLib\Utils\INetSerializable.cs" Link="Utils\INetSerializable.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataReader.cs" Link="Utils\NetDataReader.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataWriter.cs" Link="Utils\NetDataWriter.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetPacketProcessor.cs" Link="Utils\NetPacketProcessor.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetSerializer.cs" Link="Utils\NetSerializer.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetSerializerExceptions.cs" Link="Utils\NetSerializerExceptions.cs" />
    <Compile Include="..\LiteNetLib\Utils\NtpPacket.cs" Link="Utils\NtpPacket.cs" />
    <Compile Include="..\LiteNetLib\Utils\NtpRequest.cs" Link="Utils\NtpRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>