<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LiteNetLib</AssemblyName>
    <RootNamespace>LiteNetLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1;NETCORE</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp1.1\LiteNetLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LiteNetLib\INetEventListener.cs" Link="INetEventListener.cs" />
    <Compile Include="..\LiteNetLib\NatPunchModule.cs" Link="NatPunchModule.cs" />
    <Compile Include="..\LiteNetLib\NetConstants.cs" Link="NetConstants.cs" />
    <Compile Include="..\LiteNetLib\NetDebug.cs" Link="NetDebug.cs" />
    <Compile Include="..\LiteNetLib\NetEndPoint.cs" Link="NetEndPoint.cs" />
    <Compile Include="..\LiteNetLib\NetManager.cs" Link="NetManager.cs" />
    <Compile Include="..\LiteNetLib\NetPacket.cs" Link="NetPacket.cs" />
    <Compile Include="..\LiteNetLib\NetPacketPool.cs" Link="NetPacketPool.cs" />
    <Compile Include="..\LiteNetLib\NetPeer.cs" Link="NetPeer.cs" />
    <Compile Include="..\LiteNetLib\NetPeerCollection.cs" Link="NetPeerCollection.cs" />
    <Compile Include="..\LiteNetLib\NetSocket.cs" Link="NetSocket.cs" />
    <Compile Include="..\LiteNetLib\NetThread.cs" Link="NetThread.cs" />
    <Compile Include="..\LiteNetLib\NetUtils.cs" Link="NetUtils.cs" />
    <Compile Include="..\LiteNetLib\ReliableChannel.cs" Link="ReliableChannel.cs" />
    <Compile Include="..\LiteNetLib\SequencedChannel.cs" Link="SequencedChannel.cs" />
    <Compile Include="..\LiteNetLib\SimpleChannel.cs" Link="SimpleChannel.cs" />
    <Compile Include="..\LiteNetLib\Utils\FastBitConverter.cs" Link="Utils\FastBitConverter.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataReader.cs" Link="Utils\NetDataReader.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataWriter.cs" Link="Utils\NetDataWriter.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetSerializer.cs" Link="Utils\NetSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

</Project>