<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LiteNetLib</AssemblyName>
    <RootNamespace>LiteNetLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;NETCORE</DefineConstants>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETSTANDARD1_6;NETCORE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.6\LiteNetLib.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LiteNetLib\NetExceptions.cs" Link="NetExceptions.cs" />
    <Compile Include="..\LiteNetLib\NetStatistics.cs" Link="NetStatistics.cs" />
    <Compile Include="..\LiteNetLib\Properties\AssemblyInfo.cs" />
    <Compile Include="..\LiteNetLib\INetEventListener.cs" Link="INetEventListener.cs" />
    <Compile Include="..\LiteNetLib\NatPunchModule.cs" Link="NatPunchModule.cs" />
    <Compile Include="..\LiteNetLib\NetConstants.cs" Link="NetConstants.cs" />
    <Compile Include="..\LiteNetLib\NetDebug.cs" Link="NetDebug.cs" />
    <Compile Include="..\LiteNetLib\NetEndPoint.cs" Link="NetEndPoint.cs" />
    <Compile Include="..\LiteNetLib\NetManager.cs" Link="NetManager.cs" />
    <Compile Include="..\LiteNetLib\NetPacket.cs" Link="NetPacket.cs" />
    <Compile Include="..\LiteNetLib\NetPacketPool.cs" Link="NetPacketPool.cs" />
    <Compile Include="..\LiteNetLib\NetPeer.cs" Link="NetPeer.cs" />
    <Compile Include="..\LiteNetLib\NetPeerCollection.cs" Link="NetPeerCollection.cs" />
    <Compile Include="..\LiteNetLib\NetSocket.cs" Link="NetSocket.cs" />
    <Compile Include="..\LiteNetLib\NetUtils.cs" Link="NetUtils.cs" />
    <Compile Include="..\LiteNetLib\ReliableChannel.cs" Link="ReliableChannel.cs" />
    <Compile Include="..\LiteNetLib\ReliableSequencedChannel.cs" Link="ReliableSequencedChannel.cs" />
    <Compile Include="..\LiteNetLib\SequencedChannel.cs" Link="SequencedChannel.cs" />
    <Compile Include="..\LiteNetLib\SimpleChannel.cs" Link="SimpleChannel.cs" />
    <Compile Include="..\LiteNetLib\Utils\FastBitConverter.cs" Link="Utils\FastBitConverter.cs" />
    <Compile Include="..\LiteNetLib\Utils\INetSerializable.cs" Link="Utils\INetSerializable.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataReader.cs" Link="Utils\NetDataReader.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetDataWriter.cs" Link="Utils\NetDataWriter.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetPacketProcessor.cs" Link="Utils\NetPacketProcessor.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetSerializer.cs" Link="Utils\NetSerializer.cs" />
    <Compile Include="..\LiteNetLib\Utils\NetSerializerExceptions.cs" Link="Utils\NetSerializerExceptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
